services:
  minio:
    ports:
      - "5001:9001" # MinIO console -> 50(01)

  nexora:
    image: nexoraai/nexora-ai:latest
    ports:
      - "5000:8000" # Nexora app -> 50(00)
    environment:
      - WORKERS=4

  pgadmin:
    ports:
      - "5090:80" # pgAdmin -> 50(90)
